# Easy RSS PHP#

### What is if  for? ###

Pull an RSS feed and display it's content in your website. No coding required (Though you might want to style it) 

### How do I get set up? ###

* Download
* Enter URL of desired RSS feed
* Upload (or include into your current project) 

### Who do I talk to? ###

* Repo @AlbaWeb
* Grab me on twitter http://www.twitter.com/lazysod
